2026-03-10 10:42:20 User=backup File=/finance/payroll_2026.xlsx Action=READ
2026-03-10 10:43:01 User=backup File=/finance/payroll_2026.xlsx Action=DOWNLOAD

2026-03-10 08:01:11 User=admin File=/finance/budget_2025.xlsx Action=READ
2026-03-10 08:05:12 User=a.kumar File=/docs/meeting_notes.docx Action=READ
2026-03-10 08:10:21 User=r.jones File=/dev/project_plan.pdf Action=READ
2026-03-10 08:15:33 User=finance1 File=/finance/report_q1.xlsx Action=READ
2026-03-10 08:18:22 User=hr02 File=/hr/policies.docx Action=READ
2026-03-10 08:22:41 User=dev01 File=/dev/codebase.zip Action=READ
2026-03-10 08:25:55 User=finance1 File=/finance/tax_records.xlsx Action=READ
2026-03-10 08:30:11 User=admin File=/logs/system_backup.tar Action=READ
2026-03-10 08:34:21 User=a.kumar File=/docs/design_notes.pdf Action=READ
2026-03-10 08:38:12 User=r.jones File=/dev/api_spec.docx Action=READ
2026-03-10 08:40:55 User=hr02 File=/hr/employee_list.xlsx Action=READ